{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketsContext": "Host=localhost;Database=TicketsDB;Username=postgres;Password=43703b21cb34460fe17ccc86af8cc2489490c00a287acd0db85fed0ea5d177d8"
  }  
}
